[33mcommit 28267a2dc8e914abfc06a4e6a993371a17d48901[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yunk_o <yunk_o@naver.com>
Date:   Sun Sep 5 13:51:39 2021 +0900

    ì…ë ¥í¼ ë°”ì¸ë”© 1

[33mcommit da599f92f5b523d05f042fd5c9af4e88a9ef405c[m
Author: yunk_o <yunk_o@naver.com>
Date:   Sun Sep 5 13:14:06 2021 +0900

    vue

[33mcommit e13ad4ff741fbe27340c3bb9286ea1d12fbed71f[m
Author: yunk_o <yunk_o@naver.com>
Date:   Sun Sep 5 13:12:46 2021 +0900

    first commit
